\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of Sheet Music}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}The Staff}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Measure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Notes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Staff Lines}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Staff with measures marked}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}4}Note lengths}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}5}Note head and stem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}6}Note Names}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Staff with measures marked}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Space notes and line notes on the staff}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Space notes and line notes on the staff}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Note head and stem}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notes with stem up}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Notes with stem down}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Treble clef with note names}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Types of rests}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 4/4 time signature}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Key signatures}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}7}Treble Clef}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}8}Rests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}9}Time Signature}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}10}Key Signatures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MusicXML}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Tag}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Element}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Root element}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}4}Parent element}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}5}Child element}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}6}Attribute}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}7}Data String}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}8}XML declaration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Image Acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Image Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Image Segmentation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow chart for the steps involved conversion of image of score sheet to MusicXML file}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Music Score sheet image given as input}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A non segmented image}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A segmented image}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Morphological Image processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Staff Line Removal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Dilation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Erosion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image before and after dilation}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image before and after erosion}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Symbol Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Normalized Cross Correlation}{5}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}1}Vertical Translation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Symbol Interpretation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Conversion to MusicXML}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}1}Declaration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}2}Root element type}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Structure for half note with stem down}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}3} Part id}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}4} Measure number}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}5}Attributes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}6} Staves}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}7}Clef}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}8}Number}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-I}9}Stem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-J}}Playback}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MuseScore interface}}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Kartik Bhargav}{7}}
